<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html.body{
            width: 100%;
            height: 100%;
        }
    .jiesuan{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 99;
  }
  
  .jiesuan-a{
    width: 600px;
    height: 400px;
    background-color: rgb(119, 204, 228);
    margin-left: 420px;
  
    margin-top: 50px;
    position: relative;
   
  }
  .jiesuan-a img{
    width: 150px;
    height: 250px;
    position: absolute;
    left: 200px;
    top: 70px;
    bottom: 30px
  
  }
  .jiesuan-a span{
    
    width: 150px;
    height: 30px;
    position: absolute;
    left: 200px;
    top:350px;
  
    }
    .jiesuan-a-a{
      width: 300px;
      height: 60px;
      position: absolute;
      left: 200px;
      top:300px;
      color:black;
      font-size: 16px;
      line-height: 60px;
  
    }
    .jiesuan-a-b{
      width: 300px;
      height: 60px;
      position: absolute;
      left: 200px;
      top:370px;
    }
  
  
    .jiesuan-a-b button{
      width: 80px;
      height: 30;
      background-color:aqua;
  
    }
    </style>
</head>
<body>
        <div class="jiesuan">
                <div class="jiesuan-a">
                        <img src="../img/zfb1.jpg" alt="">
                        <div class="jiesuan-a-a">
                                $1400    
                            </div>
                        <span>支付宝支付或者微信支付</span>
                        
                        <div class="jiesuan-a-b">
                            <button>确定</button>
                            <button>取消</button>
                        </div>
                </div>
            </div>
</body>
</html>
    
